北京金漆镶嵌有限责任公司	{"shareholders": "12", "taxcredit": "3"}
北京起重运输机械设计研究院	{"shareholders": "1", "taxcredit": "2"}
北京远东罗斯蒙特仪表有限公司	{"shareholders": "2", "taxcredit": "3"}
北京天坛股份有限公司	{"shareholders": "5", "taxcredit": "3"}
北京白领时装有限公司	{"shareholders": "2", "taxcredit": "2"}
艾默生（北京）仪表有限公司	{"shareholders": "1", "taxcredit": "2"}
新华通讯社印刷厂	{"shareholders": "1", "taxcredit": "1"}
北京华章图文信息有限公司	{"shareholders": "2", "taxcredit": "3"}
北京基业达电气有限公司	{"shareholders": "7", "taxcredit": "2"}
北京万水电子信息有限公司	{"shareholders": "2", "taxcredit": "4"}
克莱德贝尔格曼华通物料输送有限公司	{"shareholders": "2", "taxcredit": "5"}
北京北矿亿博科技有限责任公司	{"shareholders": "18", "taxcredit": "4"}
北京宏盛高新技术有限公司	{"shareholders": "1", "taxcredit": "4"}
北京古林机电电器制造中心	{"shareholders": "1", "taxcredit": "2"}
玫琳凯（中国）化妆品有限公司北京分公司	{"shareholders": "1", "taxcredit": "4"}
北京瑞普北光电子有限公司	{"shareholders": "16", "taxcredit": "1"}
北京嘉林药业股份有限公司	{"shareholders": "1", "taxcredit": "3"}
北京奥世博针织厂	{"shareholders": "1", "taxcredit": "3"}
北京西门子技术开发有限公司	{"shareholders": "2", "taxcredit": "1"}
北京利德尔服装服饰有限责任公司	{"shareholders": "1", "taxcredit": "5"}
欧瑞康纺织技术(北京)有限公司	{"shareholders": "1", "taxcredit": "4"}
西门子工厂自动化工程有限公司	{"shareholders": "1", "taxcredit": "3"}
北京ABB电气传动系统有限公司	{"shareholders": "2", "taxcredit": "3"}
北京松下控制装置有限公司	{"shareholders": "3", "taxcredit": "2"}
北京宝力马传感技术有限公司	{"shareholders": "6", "taxcredit": "3"}
北京京东方真空技术有限公司	{"shareholders": "1", "taxcredit": "2"}
博天糖业有限公司北京分公司	{"shareholders": "1", "taxcredit": "2"}
克莱德联合泵业技术（北京）有限公司	{"shareholders": "1", "taxcredit": "1"}
精进电动科技（北京）有限公司	{"shareholders": "21", "taxcredit": "2"}
北京博欧实德生物技术有限公司	{"shareholders": "3", "taxcredit": "4"}
北京北开电气股份有限公司	{"shareholders": "11", "taxcredit": "3"}
北京毕捷电机股份有限公司	{"shareholders": "6", "taxcredit": "4"}
北京市京南方装饰工程有限公司	{"shareholders": "2", "taxcredit": "2"}
